<!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header"{% if page.layout == "landing" %} class="alt style2"{% endif %}{% if page.layout == "home" %} class="alt"{% endif %}>
	<a href="{{ "" | absolute_url }}/" class="logo">
		<svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 100">
			<defs>
				<style>
					.cls-1{font-size:44px;letter-spacing:0.11em;}.cls-1,.cls-10,.cls-9{font-family:Montserrat-SemiBold,
					Montserrat;font-weight:600;}.cls-2{letter-spacing:0.09em;}.cls-3{letter-spacing:0.11em;}.cls-4{letter-spacing:0.1em;}.cls-5{letter-spacing:0.11em;}.cls-11,.cls-6{fill:#4c9092;font-family:Montserrat-Black,
					Montserrat;font-weight:800;}.cls-7{font-size:21px;font-family:Montserrat-Regular,Montserrat;font-weight:400;letter-spacing:0.11em;}.cls-8{font-family:Montserrat-Light,
					Montserrat;font-weight:300;}.cls-9{letter-spacing:0.1em;}.cls-10,.cls-11{letter-spacing:0.11em;}
				</style>
			</defs>
			<text class="cls-1" transform="translate(14.55 57.72)">M
				<tspan class="cls-2" x="46.2" y="0">A</tspan>
				<tspan class="cls-3" x="83.6" y="0">CROSE</tspan>
				<tspan class="cls-4" x="263.07" y="0">R</tspan>
				<tspan class="cls-5" x="299.46" y="0">VICES</tspan>
				<tspan class="cls-6" x="456.89" y="0">.</tspan>
				<tspan class="cls-7">
					<tspan x="0" y="30">THOUGHT LEADERSHIP BY</tspan>
					<tspan class="cls-8" x="328.84" y="30"></tspan>
					<tspan class="cls-9" x="336.92" y="30">C</tspan>
					<tspan class="cls-10" x="353.53" y="30">ONCISO</tspan>
					<tspan class="cls-11" x="452.32" y="30">.</tspan>
				</tspan>
			</text>
		</svg>
	</a>
	<nav>
		<a href="#menu">Menü</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        {% for page in site.pages %}
		    {% if page.layout == "home" %}
		        <li><a href="{{ "" | absolute_url }}/">{{ page.title }}</a></li>
	    	{% endif %}
		{% endfor %}
		{% for page in site.html_pages %}
		    {% if page.layout != "home" and page.nav-menu == true %}
		        <li><a href="{{ page.url | absolute_url }}">{{ page.title }}</a></li>
		    {% endif %}
		{% endfor %}
	</ul>
</nav>
